{
	"scripts": {
		"build": "node build.mjs"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^24.0.0",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"esbuild": "^0.16.14",
		"rollup": "^3.9.1",
		"rollup-plugin-esbuild": "^5.0.0"
	}
}
