{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src/",
    "esModuleInterop": true,
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "$/*": ["./stuff/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "lang/**/*",
    "node_modules/@revenge-mod/vendetta-types/**/*",
    "declarations"
  ]
}
